plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ead.zap'
    compileSdk 36

    defaultConfig {
        applicationId "com.ead.zap"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.google.material
    implementation libs.zxing.core
    implementation libs.zxing.android.embedded
    
    // Networking
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.gson
    
    // Database
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    
    // Maps
    implementation libs.osmdroid
    
    // Maps
    implementation libs.osmdroid
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}