# zap-ev

./: .gitignore  ProjectRequirements.md  README.md
EVChargingStationAPI/: EVChargingStationAPI.csproj  Program.cs  (+3 more)
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/ead/zap/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/ead/zap/: MainActivity.java
mobile/app/src/main/java/com/ead/zap/adapters/: StationMapListAdapter.java  StationSelectionAdapter.java  VehicleAdapter.java  VehicleSelectionAdapter.java
mobile/app/src/main/java/com/ead/zap/api/services/: AuthApiService.java  BookingApiService.java  ChargingStationApiService.java
mobile/app/src/main/java/com/ead/zap/config/: ApiConfig.java
mobile/app/src/main/java/com/ead/zap/database/: AppDatabaseHelper.java
mobile/app/src/main/java/com/ead/zap/database/dao/: EVOwnerDAO.java  VehicleDAO.java
mobile/app/src/main/java/com/ead/zap/examples/: AuthServiceExample.java
mobile/app/src/main/java/com/ead/zap/models/: Booking.java  BookingStatus.java  BookingStatusDeserializer.java  ChargingStation.java  EVOwner.java  ProfileResponse.java  ProfileUpdateRequest.java  SessionHistory.java  User.java  Vehicle.java  VehicleDetail.java
mobile/app/src/main/java/com/ead/zap/models/auth/: AuthResponse.java  ChangePasswordRequest.java  EVOwnerLoginRequest.java  EVOwnerRegistrationRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java
mobile/app/src/main/java/com/ead/zap/models/common/: ApiResponse.java
mobile/app/src/main/java/com/ead/zap/models/requests/: NearbyStationsRequest.java
mobile/app/src/main/java/com/ead/zap/network/: NetworkClient.java
mobile/app/src/main/java/com/ead/zap/services/: AuthService.java  BookingService.java  ChargingStationAPI.java  ChargingStationService.java  LocationService.java  OperatorProfileService.java  OperatorService.java  ProfileService.java
mobile/app/src/main/java/com/ead/zap/services/api/: ProfileApiService.java  UserApiService.java
mobile/app/src/main/java/com/ead/zap/ui/auth/: LoginActivity.java  RegisterActivity.java
mobile/app/src/main/java/com/ead/zap/ui/onboarding/: OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java
mobile/app/src/main/java/com/ead/zap/ui/operator/: OperatorHistoryFragment.java  OperatorQRScannerFragment.java  StationOperatorMain.java
mobile/app/src/main/java/com/ead/zap/ui/operator/adapters/: SessionHistoryAdapter.java
mobile/app/src/main/java/com/ead/zap/ui/operator/dialogs/: SessionDetailDialog.java
mobile/app/src/main/java/com/ead/zap/ui/owner/: EVOwnerMain.java  OwnerBookingsFragment.java  OwnerHomeFragment.java  OwnerMapsFragment.java  ReactivationInfoActivity.java
mobile/app/src/main/java/com/ead/zap/ui/profile/: ProfileFragment.java
mobile/app/src/main/java/com/ead/zap/ui/splash/: SplashActivity.java
mobile/app/src/main/java/com/ead/zap/utils/: NetworkUtils.java  PreferenceManager.java  ProfileValidator.java
mobile/app/src/main/res/anim/: float_animation.xml  pulse_animation.xml  rotate_continuous.xml
mobile/app/src/main/res/drawable/: bg_rounded_light.xml  bottom_nav_colors.xml  btn_rounded_bg.xml  electric_particle.xml  electric_ring.xml  gradient_primary.xml  ic_arrow_back.xml  ic_bookings.xml  ic_calendar.xml  ic_charging.xml  ic_chevron_right.xml  ic_close.xml  ic_duration.xml  ic_email.xml  ic_history.xml  ic_home.xml  ic_id_card.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_location.xml  ic_lock.xml  ic_map.xml  ic_notification.xml  ic_pencil.xml  ic_person.xml  ic_person_add.xml  ic_phone.xml  ic_privacy.xml  ic_qr_code_scanner.xml  ic_refresh.xml  ic_terms.xml  ic_time.xml  logo_background_circle.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  progress_bar_background.xml  progress_bar_foreground.xml  splash_gradient_background.xml  status_background.xml
mobile/app/src/main/res/layout/: activity_booking_summary.xml  activity_booking_verification.xml  activity_cancel_reservation.xml  activity_create_booking.xml  activity_finalize_session.xml  activity_login.xml  activity_modify_reservation.xml  activity_onboarding.xml  activity_owner_main.xml  activity_qr_code.xml  activity_qr_scanner.xml  activity_reactivation_info.xml  activity_register.xml  activity_splash.xml  activity_station_operator_main.xml  activity_station_selection.xml  booking_item.xml  custom_barcode_scanner.xml  dialog_change_password.xml  dialog_confirm_deactivation.xml  dialog_session_details.xml  dialog_vehicle.xml  fragment_operator_history.xml  fragment_operator_qr_scanner.xml  fragment_owner_bookings.xml  fragment_owner_home.xml  fragment_owner_maps.xml  fragment_profile.xml  item_session_history.xml  item_station_map_list.xml  item_vehicle.xml  item_vehicle_selection.xml  slide_onboarding.xml  station_booking_item.xml
mobile/app/src/main/res/menu/: operator_bottom_navigation.xml  owner_bottom_navigation_menu.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mobile/app/src/test/java/com/ead/zap/: ExampleUnitTest.java
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
